spring.application.name=BootAdminClient
server.port=9092

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=learn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

logging.file.name=BootAdminClient.log